# Selenium_Photo_Study

./: pom.xml  testNG.xml  testNG_parameterization.xml
src/: index.html
src/main/Robot_class_keyboardAct/: Robot_keyAction.java
src/main/Selenium/Action class/Mouse actions/: context_click.java
src/main/Selenium/Action class/keyboard actions/: keyUp_keyDown.java
src/main/Selenium/AddExtention/: Addextention.java
src/main/Selenium/JavaScriptExecutor/: JavaScriptExe.java  Js_page_scroll.java
src/main/Selenium/SwitchTo/Blank_window_or_Tab/: NewWindow.java
src/main/Selenium/uploadAndDownload/: upload.java
src/main/SeleniumExceptions/: ElementClickInterceptedException.java  ElementNotInteractable.java  NoSuchElementException.java  StaleElementException.java
src/main/java/ETL_Utility/: ParquetToCsv.java
src/main/java/jsonUtility/: JsonUtility.java
src/main/java/org/example/: Main.java
src/main/java/restAssuredJava/: DeleteRequest.java
src/main/testNG/practicde/: dataProvider.java  data_provider_different_ways.java  listeners.java  parameterization.java  testNG_practice.java
src/test/HardSelenium_problems/: ClassNameDotIssue.java  ClickBoxesPopupType.java  JiraXpath.java  Nasdaq.java  Reddit.java  Sliderbar.java  Socks5_SeleniumProxy_Russia_Python.java  SvgGraph_Automation_hard.java  TestCase1Test.java  TwitterScroll.java
src/test/Normal/: Assignment1.java  DragAndDrop.java  StringOperation.java  WindowSize.java
src/test/java/: CommandRunner.java  Email.java
